[SolutionInfo]
RootPath=D:\Sources\RacesNew
Path=D:\Sources\RacesNew\RacesNew\RacesNew.sln
Name=RacesNew
Version=2.100000
[DefaultPath]
NPaths=2
DefKey0=App.ftr
App.ftr.Path=D:\Sources\RacesNew\Release\
DefKey1=Icon
Icon.Path=D:\Sources\RacesNew\RacesNew.prj\res\
[Icons]
NoIcons=1
[Icon00]
IconID=RacesNew
WixID=RacesNew_Icon.exe
IconPath=D:\Sources\RacesNew\RacesNew.prj\res\RacesNew.ico
[Product]
ProductName=Races Interface App
Company=Bob -- K6RWY
WixName=RacesNew
WixVersion=1.0.1.0
UpgradeCode=774B9194-531B-468A-8ED6-22E303A47832
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\RacesNew\RacesNew.prj\res\RacesNew.ico
IconID=RacesNew
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=RacesNew
WixID=RACESNEW.PFF
Parent=
Name=RacesNew
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=RacesNew
WixID=RacesNew.pmf
Parent=
Name=RacesNew
HasChildren=0
[Features]
Count=1
CurSel=App
[Ftr00]
FeatureID=App
ProgramID=RacesNew
StartMenuID=RacesNew
CurSel=Races App
NoComponents=2
[Ftr00Cmp00]
ID=Races App
Path=D:\Sources\RacesNew\Release\RacesNew.exe
Guid=23ECF4DD-FCCB-43FB-B9B0-EC278CBE007D
Description=RACES Database App
IconID=RacesNew
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsWin7=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\RacesNew\Release\RacesNew.chm
Guid=1B95F59D-C812-49B3-B3E8-39EF4ECED3FD
IconID=RacesNew
